<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Random Anime Reviews | Nishant Choudhary</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Random Anime Reviews" />
<meta name="author" content="Nishant Choudhary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First blog from 2020 — recommendations on Kimi no Na wa, Haikyuu, Re:Zero, Erased, Boku no Hero Academia, and more." />
<meta name="twitter:description" property="og:description" content="First blog from 2020 — recommendations on Kimi no Na wa, Haikyuu, Re:Zero, Erased, Boku no Hero Academia, and more." />
<link rel="canonical" href="https://nishantc7.github.io/website-preview/v2/writing/2020/07/06/random-anime-reviews/" />
<meta property="og:url" content="https://nishantc7.github.io/website-preview/v2/writing/2020/07/06/random-anime-reviews/" />
<meta property="og:site_name" content="Nishant Choudhary" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Random Anime Reviews" />
<meta name="twitter:site" content="@nishantc7" />
<meta name="twitter:creator" content="@https://twitter.com/n1sh4n7" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nishant Choudhary"},"dateModified":"2020-07-06T00:00:00+00:00","datePublished":"2020-07-06T00:00:00+00:00","description":"First blog from 2020 — recommendations on Kimi no Na wa, Haikyuu, Re:Zero, Erased, Boku no Hero Academia, and more.","headline":"Random Anime Reviews","mainEntityOfPage":{"@type":"WebPage","@id":"https://nishantc7.github.io/website-preview/v2/writing/2020/07/06/random-anime-reviews/"},"url":"https://nishantc7.github.io/website-preview/v2/writing/2020/07/06/random-anime-reviews/"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="https://nishantc7.github.io/website-preview/v2/feed.xml" title="Nishant Choudhary" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/website-preview/v2/assets/css/main.css">

</head>
<body class="page-default">
<a class="skip-link" href="#main-content">Skip to content</a>

<header class="site-nav">
  <div class="nav-inner">
    <a class="site-name" href="/website-preview/v2/" aria-label="Nishant, home">Nishant<span aria-hidden="true">.</span></a>
    <nav class="nav-links" aria-label="Main navigation">
      <a href="/website-preview/v2/experience/">Experience</a>
      <a href="/website-preview/v2/projects/">Projects</a>
      <a href="/website-preview/v2/writing/" class="active" aria-current="page">Writing</a>
      <a href="/website-preview/v2/reading/">Reading</a>
    </nav>
  </div>
</header>

<main class="page" id="main-content" tabindex="-1">
<article class="post">
  <header class="post-header">
    <span class="label-caps">JUL 06, 2020</span>
    <h1 class="post-title">Random Anime Reviews</h1>
    <p class="post-blurb">First blog from 2020 — recommendations on Kimi no Na wa, Haikyuu, Re:Zero, Erased, Boku no Hero Academia, and more.</p>
    
    <div class="post-tags">
      <a href="/website-preview/v2/tag/personal/" class="tag">#personal</a> 
    </div>
    
  </header>
  <div class="post-body">
    <p>Here’s my first blog, and I can’t help but write about <strong>anime</strong>. They have become a part of my lifestyle and teach me trivial, though important aspects of life.</p>

<h2 id="movies">Movies</h2>

<p><strong>Kimi no Na wa [Your Name]</strong></p>

<p><img src="https://i.imgur.com/sWbKISNr.jpg" alt="cover_knnw" /></p>

<p>This is one the most beautiful movies I’ve ever watched. The animation and art is just beautiful. The scene where the meteorite splits in two in the sky is absolutely breathtaking. The concept of two people switching soul in the movie is not exactly the first in fantasy storytelling, but the way it has been executed is very fresh. The story leaves you craving more but also with somewhat peace of mind. The music is mesmerizing. I really loved the songs. All together this romantic, supernatural movie is a <strong><em>must watch</em></strong> according to me.</p>

<h3 id="shows">Shows</h3>

<p><strong>Kizumonogatari : Tekketsu-Hen/Nekketsu-Hen</strong></p>

<p>Currently Watching. Order recommended:</p>

<ul>
  <li>Bakemonogatari</li>
  <li>Nisemonogatari</li>
  <li>Nekomonogatari:Kuro</li>
  <li>Monogatari Series Second Season</li>
  <li>Hanamonogatari</li>
  <li>Tsukimonogatari</li>
  <li>Owarimonogatari (I)</li>
  <li>Koyomimonogatari</li>
  <li>Kizumonogatari</li>
</ul>

<p>More information on the series order or the series in general can be found in the <a href="https://www.reddit.com/r/araragi/comments/253p64/the_orders_to_monogatari_condensed_version">monogatari subreddit</a>.</p>

<p><strong>Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku</strong></p>

<p><img src="https://media.giphy.com/media/ThndUIbw1Znbi/giphy.gif" alt="cover_oregairuzokuova" /></p>

<p><em>Hachiman</em> is the closest character to portray my thoughts. When I’d see a scene and try to think about something which is not very trivial about the scene, like for example where <em>Hachiman</em> thinks to himself if he was born 10 years ago he would have married sensei, the mood set in there was not about him thinking that. But He did it anyway. These are kind of the little thoughts we do not give much value to. These are just trivial thoughts, shows skip these, maybe even think it’s not appropriate to always show the trivial thoughts! Anyway I love <em>Oregairu</em> for that. It rips apart the norm of keeping trivial thoughts unheard. In some way I find it very close to the <em>Monogatari Series</em>, the complicated yet rational thoughts, simple irrational thougts, long sentences in a single breath. I just love it.</p>

<p><strong>Nisekoi</strong></p>

<p><img src="https://i.imgur.com/OQlCSQ7.png" alt="cover_nisekoi2ova" /></p>

<p><strong>#teamonodera.</strong> Now that all the <em>Chitoge</em> fans are gone, I love the series just because I love <em>Onodera</em>. She’s just too damn cute. And all the cute faces she makes! I think <em>Nisekoi</em> probably should win the <strong>most-different-faces-of-the-same-character-award</strong>. Coming to the OVA I was actually thinking there would be a 3rd season (no updates yet)! But I enjoyed just being able to spend more time with the comfortable characters after a long time! So thumbs up for this one! I went ahead to read the manga and that definitely does’nt disappoint!</p>

<p><strong>Boku Dake ga Inai Machi [Erased]</strong></p>

<p><img src="https://i.imgur.com/h9dZ4SQ.jpg" alt="cover_erased" /></p>

<p>I noticed the popularity of Erased when it released. Since it scored pretty high on <a href="https://myanimelist.net/anime/31043/Boku_dake_ga_Inai_Machi">MAL</a> I thought I’d save up the series for a later watch. But when I heard some <strong><em>HUGE</em></strong> spoiler, I just got heartbroken. I thought I should just get over with it. But the end results were pretty different from what I had expected. The series has average visuals, nothing too fancy. But the story is good. A 29 year old manga artist has a certain power to prevent bad things from happening around himself. But things roll quickly once his mother gets murdered. He has to remeber the memories he once forgotten. However unlike many I would say Erased was not pointed towards being a romantic love story. So watch it for the plot.</p>

<p><strong>Boku no Hero Academia [My Hero Academia]</strong></p>

<p><img src="https://i.imgur.com/ghOmGsw.jpg" alt="cover_myheroac" /></p>

<p>Watched <em>One Punch Man</em>? Want something similarly action packed and in a similar setting? Look no more. <em>Boku no Hero Academia</em> was one of the most enjoyable and fun series for me! It’s art style is more comic but reminds me of <em>OPM</em>. The animation is very good. <strong>Heroes are born with Quirks</strong>. Our main character does not have any quirk <em>(heh.. talk about stereotype)</em>. Can he become a hero? After he meets the legendary hero <strong>All Might</strong>, his life changes forever. I don’t think there are many who have not already watched this show and if you have not then you should watch right now. It’s very newcomer friendly.</p>

<p><strong>Re:Zero kara Hajimeru Isekai Seikatsu</strong></p>

<p><img src="https://i.imgur.com/QLXw4sB.png" alt="cover_rezero" /></p>

<p>This one is one of my latest watches. I love <strong><em>stuck-in-the-MMORPG-have-to-lead-a-life-there</em></strong> kind of anime. This one started good enough, though I had some trouble understanding how he entered the game. Anyway, things got very serious very fast! I couldn’t even get comfortable with the characters yet and there was blood splattering all over in first episode. But after that it became a little predictable (Hint: <em>Steins;Gate</em>). But after reaching mid season things changed drasticly. I started getting <em>really</em> pissed on the main character, but <strong>Rem</strong> took away all my worries! The series is very well written and the psychlogical impact of this is undeniable. It is definitely worth a watch if you’ve not got caught up in the very notable Re:Zero hype and watched it already!</p>

<p><strong>Haikyuu</strong></p>

<p><img src="https://i.imgur.com/iTs0UDg.jpg" alt="cover_haikyuu3" /></p>

<p>Ending my list with probably my most <strong>adrenaline filled</strong> anime on this list! I am not particularly a fan of sports anime but this was different. Haikyuu is one of those shounen anime that never lets you down with a boring episode. The tension is always in the air. There is no telling when suddenly someone unnoticed from opponent team is going to shine just when you were feeling confident! Haikyuu means <em>volleyball</em> literally! I’ve often heard <em>Haikyuu</em> is one the most accurate sports anime out there. Though I personally have not much experience in volleyball, I could feel the hard work that goes into the game just to be able to play even 5 minutes in a real match! The struggle is very well shown in the series. I recommend you start watching right now.</p>

<h3 id="heres-my-myanimelist-for-some-more-references-thanks-for-reading-till-the-end-">Here’s my <a href="https://myanimelist.net/animelist/nishantc7?status=7&amp;order=4&amp;order2=0">myanimelist</a> for some more references. Thanks for reading till the end :)</h3>

  </div>
  <footer class="post-footer">
    <a href="/website-preview/v2/writing/" class="link-back">← Back to Logbook</a>
  </footer>
</article>

</main>
<footer class="site-footer">
  <div class="footer-inner">
    <span class="footer-copy">© 2026 NISHANT CHOUDHARY</span>
    <div class="footer-links">
      <a href="https://github.com/nishantc7" target="_blank" rel="noopener">GitHub</a>
      <a href="https://www.linkedin.com/in/nishantchoudhary7/" target="_blank" rel="noopener">LinkedIn</a>
      <a href="https://twitter.com/n1sh4n7" target="_blank" rel="noopener">Twitter</a>
      <a href="https://drive.google.com/file/d/1cmeY4ciM100keLUXtFlDOpOOmGYx7YbE/view" target="_blank" rel="noopener">Resume</a>
      <a href="mailto:nishant.choudh4ry.7@gmail.com">Email</a>
    </div>
  </div>
</footer>

</body>
</html>
